/****************************************************************************
**
** Copyright (C) 2013 Dmitry Kargin
** Contact: http://www.qt-project.org/legal
**
** This file is part of the QtXmlPatterns module of the Qt Toolkit.
**
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.

/**
 * @mainpage FrostTools Bunch of C++ utility classes
 *
 * - @ref Patternist_info
 * - @ref Patternist_writingDoxygen
 *
 * @section Patternist_info Overview
 *
 * This is the internal developer documentation for Qt XML Patterns. Please refer
 * to Qt Assistant for usage documentation.
 *
 * The documentation that you are reading right now, can be generated by
 * running <tt>doxygen</tt> in this directory without arguments. The generated
 * documentation can subsequently be browsed from
 * <tt>internal-docs/html/index.html</tt>.
 *
 * @subsection Patternist_writingDoxygen Doxygen Conventions
 *
 * Doxygen conventions, are as follows.
 *
 * - <tt>@@returns</tt> and <tt>@@param</tt> paragraphs are terminated with a period.
 * - When XPath or XQuery expressions/queries appears in the Doxygen comments, wrap them
 *   in the @c tt HTML tag.
 * - Classes and free standing functions should have an <tt>@@author</tt> tag, specifying who
 *   is the main author of it.
 * - No code examples should appear directly in the Doxygen comments, they should be included with
 *   <tt>@@include</tt> or <tt>@@dontinclude</tt>.
 * - The following terms are marked with <tt>@@c</tt> or the @c tt HTML tag:
 *      - @c NaN
 *      - @c true and @c false, when referred to as boolean values
 *      - All QNames and item types. For example, <tt>item\()</tt> and <tt>xs:string</tt>. Remember
 *          to use the @c tt HTML tag in these cases in order to include non-trivial characters
 *          such as paranteses
 *      - @c null
 *      - @c stderr, @c stdout, and @c stdin
 *
 *
 *
 * @author Dmitry Kargin <dv_frost@mail.ru>
 */
